# springboot_learn

./: README.md
spring_learn/: pom.xml
spring_learn/src/main/java/com/didispace/web/: BlogProperties.java  HelloApplication.java  HelloController.java
spring_learn/src/main/java/com/didispace/web/apllication/: Application.java  ApplicationFailedEvenetListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEvenetListener.java
spring_learn/src/main/resources/: application.properties
spring_learn/src/test/java/com/didispace/web/: HelloApplicationTest.java  HelloApplicationTest2.java
